VITE_FIREBASE_APIKEY='AIzaSyAnxWgwF6geuYLl7bMK75779dusDCRSzSo'
VITE_FIREBASE_AUTH_DOMAIN='fasco-ecommerce-4db4e.firebaseapp.com' 
VITE_FIREBASE_PROJECT_ID="fasco-ecommerce-4db4e"
VITE_FIREBASE_STORAGE_BUCKET="fasco-ecommerce-4db4e.firebasestorage.app" 
VITE_FIREBASE_MESSAGE_SENDER_ID="406767344275" 
VITE_FIREBASE_APP_ID="1:406767344275:web:c318dc1ccafef989d30b66" 
VITE_FIREBASE_MEASUREMENT_ID="G-9DFTN57BQ6"